# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
#
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql:checkin
# spring.datasource.username=USER_NAME
# spring.datasource.password=USER_PASSWORD
# spring.datasource.initialize=false
